* {
    box-sizing: border-box;
    color: white;
    font-family: 'Inconsolata', monospace;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: black;
}

i {
    color: orange;
}

/* Index page */

header {
    align-items: center;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    right: 0;
    top: 0;
    padding: 15px 3%;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo {
    font-size: 30px;
    font-weight: 800;
}

#menu-icon {
    color: white;
    cursor:pointer;
    font-size:35px;
    z-index: 3;
}

#menu-icon, .menu-toggle-acction, #menu-toggle {
    display: none;
}


.nav_list {
    display: flex;

    a {
        border-bottom: 2px solid transparent;
        font-size: 15px;
        font-weight: 600;
        margin-left: 60px;
        transition: all .5s ease;

        &:hover {
            border-bottom: 2px solid white;
        }
    
    }

    .rrss-mobile {
        display: none;
        a {
            color: orange;
        }

    }
}

.contact-link {
    display: none;
}

.hero {
    align-items: center;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75% );
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
    justify-items: center;
}

section {
    margin-right: 20px;
    padding: 0 12%;
}

.hero-text{
    h5{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    h1 {
        font-family: 'Roboto Mono', monospace;
        font-size: 50px;
        font-weight: 600;
        list-style: 1;
        margin:0 0 20px;
    }

    p {
        line-height: 1.9;
        font-size: 20px;
        margin-bottom: 40px;
        width: 80%;
    }


}

.hero-img img{
    /* animation: scale 8s forwards ease; */
    border: solid 8px #10597b;
    border-radius: 50%;
    height: auto;
    margin: 10% 0 0 10% ;
    width: 400px;
    transition: all 5s linear;

    &:hover {
        opacity: 0.6;
        width: 450px;
    }
}

.project-btn {
    background-color: #10597b ;
    border: 1px solid transparent;
    border-radius: 30px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 30px;
    transition: all .5s ease;
    width: 100%;
    &:hover {
        background-color: transparent;
        border: 1px solid orange;
        color: orange;
        transform: translateX(8px);
    }
}

.rrss {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: 100vh;
    left: 0;
    top: 0;
    position: absolute;
    width: 100px;

    a {  
        border-radius: 0 30px 30px 0;
        color: orange;
        display: flex;
        justify-content: end;
        font-size: 24px;
        font-weight: 600;
        margin-top: 22px;
        padding: 8px 12px;
        transition: all .5s ease;
        width: 50%;
        &:hover {
            background-color: #10597b;
            width:100% ;
        }

    }

}

/* Proyect page */
.section-container {
    background: linear-gradient(-245.59deg, #31494e 0%, #385e70 25%, #131313 75% );
    min-height: 100vh;
    text-align: center;
    padding: 1px;
    width: 100%;

    h2 {
        margin-top: 150px;
        margin-bottom: 50px;
      }
          
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    margin: 0 auto;
    width: 80%;
}

.card {
    background-color: #10597b;
    box-shadow: 3px 3px 8px #31494e ;
    font-size: 18px;
    height: 350px;
    margin: 24px;
    padding: 12px;
    width: 300px;
    /* z-index: 5; */

    h4 {
        height: 10%;
    }

    img {
       
        border: 1px solid orange;
        height: 30%;
        margin: 0 auto;
        width: 100px;
    }

    p {
        line-height: 2;
        font-size: 14px;
        height: 40%;
        letter-spacing: 1.5px;
        text-align:justify;
        padding: 14px 6px 6px 5px;
    }

    div {
        align-self: center;
        display: flex;
        justify-content: space-around;
        height: 20%;
        padding: 8px 0;
        
    }
}

/* aboutMe  page*/
.container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 90vh;
    place-items: center;
    margin: 3% auto 0;
    width: 80%;

    p {
        letter-spacing: 1.5px;
        line-height: 2;
        text-align: justify;
    }

    div {
        font-size: 50px;
    }

    form {
        align-items:flex-start;
        display: flex;
        flex-direction: column;
        height: 90%;
        justify-content: space-between;
        margin: 0 auto;
        /* padding: 40px; */
        width: 100%;

        h4 {
            text-align: center;
            width: 100%;
        }

        input, textarea, button {
            border: none;
            margin: 0 auto;
            width: 50%;
        }
        
        input, textarea {
            color: #10597b;
            padding-left: 12px;
            outline: none;
        }

        input, button {
            height: 24px;
        }

        textarea {
            height: 30%;
            padding-top: 12px;
        }

        input::placeholder, textarea::placeholder {
            padding-left: 12px;
            font-weight: bold;
        }

        textarea::placeholder {
            padding-top: 12px;
        }

        button {
            background-color: transparent;
            border: orange solid 1px;
            color: orange;
            cursor: pointer;
            transition: all .5s ease;
        }

        button:hover {
            background-color: #10597b;
            border: none;
            color: white;
            transform: translateX(8px);
        }
    }
}


@media screen and (max-width:992px){
    /* Index page */
    .nav_list {
        .rrss-mobile {
            display: inline;
        }
        
    }

    .contact-link {
        display: inline;
    }

    .aboutme-link {
        display: none;
    }
    
    
    section {
        padding: 0 3%;
    }

    .hero-text {
        padding-top: 0;
    }

    .hero-img {
        text-align: center;
        
        img {
            width: 80%;
        }
    }

    .rrss {
        display: none;
    }

    /* project page */
    .project-cards {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .card {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: space-around;
        width: 80%;

        img {
            display: none;
        }

        p {
            display: none;
        }

        div{
            width: 30%;
        };
    }

    /* aboutMe  page*/
    .container-info {
        grid-template-columns: 1fr;
        margin-top: 10%;

        p {
            display: none;
        }
    }

}


@media screen and (max-width:768px) {
    /* Index page */
    .nav_list {
        align-items: center;
        background-color: #052c3ee4;
        border-radius: 20px 0 0 20px;
        flex-direction: column;
        height: 240px;
        right: -100%;
        top: 100%;
        padding: 24px 0;
        position: absolute;
        transition: all .5s ease-out;
        width: 200px;  

        a {
            display: block;
            font-size: 16px;
            margin: 7px 0;
        }
        .rrss-mobile {
            display: block;
        }
        .contact-link {
            display: inline;
        }
    
        .aboutme-link {
            display: none;
        }
    
    }

   
    .menu-toggle-acction, #menu-icon{
        display: block;
    }

    #menu-toggle:checked + ul {
        right: 0;
    }

    .hero-text {
        text-align: center;
        padding-top: 100px;
        p{
            width: 100%;;
        }
    }

    .hero-img {
        img {

            width: 250px;
            margin: 0;
        }
    }

    .hero {
        gap: 1rem;
        grid-template-columns: 1fr;
        height: 109%;;
    }

    /* aboutMe  page*/
    .container-info {
        margin-top: 20%;
        p {
            display: none;
        }
      
    }

}



/* @keyframes scale {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    15% {
        opacity: 0.95;
        transform: scale(1.1);
    }
    25% {
        opacity: 0.9;
        transform: scale(1.15);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
    75% {
        opacity: 0.7;
        transform: scale(1.22);
    }
    85% {
        opacity: 0.65;
        transform: scale(1.25);
    }

    100% {
        opacity: 0.6;
        transform: scale(1.3);
    }
    
} */